#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.static-path-pattern=/static/**

#??1M,?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring MyBatis
mybatis.type-aliases-package=com.situ.springboot.pojo,com.situ.springboot.vo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# change port
server.port=8081
#log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
